{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Functions3",
            "request": "launch",
            "mainClass": "PracticePaper.exercise7.Functions3",
            "projectName": "Diving in JAVA_e958b09c"
        },
        {
            "type": "java",
            "name": "Functions2",
            "request": "launch",
            "mainClass": "PracticePaper.exercise7.Functions2",
            "projectName": "Diving in JAVA_e958b09c"
        },
        {
            "type": "java",
            "name": "Functions1",
            "request": "launch",
            "mainClass": "PracticePaper.exercise7.Functions1",
            "projectName": "Diving in JAVA_e958b09c"
        },
        {
            "type": "java",
            "name": "Methods3",
            "request": "launch",
            "mainClass": "level7.Methods3",
            "projectName": "Diving in JAVA_e958b09c"
        },
        {
            "type": "java",
            "name": "Methods2",
            "request": "launch",
            "mainClass": "level7.Methods2",
            "projectName": "Diving in JAVA_e958b09c"
        },
        {
            "type": "java",
            "name": "Methods",
            "request": "launch",
            "mainClass": "level7.Methods",
            "projectName": "Diving in JAVA_e958b09c"
        },
        {
            "type": "java",
            "name": "Functions",
            "request": "launch",
            "mainClass": "level7.Functions",
            "projectName": "Diving in JAVA_e958b09c"
        },
        {
            "type": "java",
            "name": "AdvPatternProb5",
            "request": "launch",
            "mainClass": "PracticePaper.level6.AdvPatternProb5",
            "projectName": "Diving in JAVA_e958b09c"
        },
        {
            "type": "java",
            "name": "AdvPatternProb4",
            "request": "launch",
            "mainClass": "PracticePaper.level6.AdvPatternProb4",
            "projectName": "Diving in JAVA_e958b09c"
        },
        {
            "type": "java",
            "name": "AdvPatternProb3",
            "request": "launch",
            "mainClass": "PracticePaper.level6.AdvPatternProb3",
            "projectName": "Diving in JAVA_e958b09c"
        },
        {
            "type": "java",
            "name": "AdvPatternProb2",
            "request": "launch",
            "mainClass": "PracticePaper.level6.AdvPatternProb2",
            "projectName": "Diving in JAVA_e958b09c"
        },
        {
            "type": "java",
            "name": "AdvPatternProb1",
            "request": "launch",
            "mainClass": "PracticePaper.level6.AdvPatternProb1",
            "projectName": "Diving in JAVA_e958b09c"
        },
        {
            "type": "java",
            "name": "AdvPattern5",
            "request": "launch",
            "mainClass": "Learning.level6.AdvPattern5",
            "projectName": "Diving in JAVA_e958b09c"
        },
        {
            "type": "java",
            "name": "AdvPattern4",
            "request": "launch",
            "mainClass": "Learning.level6.AdvPattern4",
            "projectName": "Diving in JAVA_e958b09c"
        },
        {
            "type": "java",
            "name": "AdvPattern2",
            "request": "launch",
            "mainClass": "Learning.level6.AdvPattern2",
            "projectName": "Diving in JAVA_e958b09c"
        },
        {
            "type": "java",
            "name": "AdvPattern1",
            "request": "launch",
            "mainClass": "Learning.level6.AdvPattern1",
            "projectName": "Diving in JAVA_e958b09c"
        },
        {
            "type": "java",
            "name": "PatternProb3",
            "request": "launch",
            "mainClass": "PracticePaper.level5.PatternProb3",
            "projectName": "Diving in JAVA_e958b09c"
        },
        {
            "type": "java",
            "name": "PatternProb2",
            "request": "launch",
            "mainClass": "PracticePaper.level5.PatternProb2",
            "projectName": "Diving in JAVA_e958b09c"
        },
        {
            "type": "java",
            "name": "PatternProb1",
            "request": "launch",
            "mainClass": "PracticePaper.level5.PatternProb1",
            "projectName": "Diving in JAVA_e958b09c"
        },
        {
            "type": "java",
            "name": "Pattern9",
            "request": "launch",
            "mainClass": "Learning.level5.Pattern9",
            "projectName": "Diving in JAVA_e958b09c"
        },
        {
            "type": "java",
            "name": "Pattern8",
            "request": "launch",
            "mainClass": "Learning.level5.Pattern8",
            "projectName": "Diving in JAVA_e958b09c"
        },
        {
            "type": "java",
            "name": "Pattern7",
            "request": "launch",
            "mainClass": "Learning.level5.Pattern7",
            "projectName": "Diving in JAVA_e958b09c"
        },
        {
            "type": "java",
            "name": "Pattern6",
            "request": "launch",
            "mainClass": "Learning.level5.Pattern6",
            "projectName": "Diving in JAVA_e958b09c"
        },
        {
            "type": "java",
            "name": "Pattern5",
            "request": "launch",
            "mainClass": "Learning.level5.Pattern5",
            "projectName": "Diving in JAVA_e958b09c"
        },
        {
            "type": "java",
            "name": "Patterns5",
            "request": "launch",
            "mainClass": "Learning.level5.Patterns5",
            "projectName": "Diving in JAVA_e958b09c"
        },
        {
            "type": "java",
            "name": "Patterns4",
            "request": "launch",
            "mainClass": "Learning.level5.Patterns4",
            "projectName": "Diving in JAVA_e958b09c"
        },
        {
            "type": "java",
            "name": "Pattern3",
            "request": "launch",
            "mainClass": "Learning.level5.Pattern3",
            "projectName": "Diving in JAVA_e958b09c"
        },
        {
            "type": "java",
            "name": "Pattern2",
            "request": "launch",
            "mainClass": "Learning.level5.Pattern2",
            "projectName": "Diving in JAVA_e958b09c"
        },
        {
            "type": "java",
            "name": "Patterns",
            "request": "launch",
            "mainClass": "Learning.level5.Patterns",
            "projectName": "Diving in JAVA_e958b09c"
        },
        {
            "type": "java",
            "name": "While",
            "request": "launch",
            "mainClass": "PracticePaper.level4.While",
            "projectName": "Diving in JAVA_e958b09c"
        },
        {
            "type": "java",
            "name": "For",
            "request": "launch",
            "mainClass": "PracticePaper.level4.For",
            "projectName": "Diving in JAVA_e958b09c"
        },
        {
            "type": "java",
            "name": "Loops",
            "request": "launch",
            "mainClass": "PracticePaper.level4.Loops",
            "projectName": "Diving in JAVA_e958b09c"
        },
        {
            "type": "java",
            "name": "Statements",
            "request": "launch",
            "mainClass": "PracticePaper.level3.Statements",
            "projectName": "Diving in JAVA_e958b09c"
        },
        {
            "type": "java",
            "name": "Answer",
            "request": "launch",
            "mainClass": "PracticePaper.level3.Answer",
            "projectName": "Diving in JAVA_e958b09c"
        },
        {
            "type": "java",
            "name": "Conditional",
            "request": "launch",
            "mainClass": "PracticePaper.level3.Conditional",
            "projectName": "Diving in JAVA_e958b09c"
        },
        {
            "type": "java",
            "name": "DataTypes",
            "request": "launch",
            "mainClass": "PracticePaper.level2.DataTypes",
            "projectName": "Diving in JAVA_e958b09c"
        },
        {
            "type": "java",
            "name": "Variables",
            "request": "launch",
            "mainClass": "PracticePaper.level2.Variables",
            "projectName": "Diving in JAVA_e958b09c"
        },
        {
            "type": "java",
            "name": "Variables",
            "request": "launch",
            "mainClass": "PracticePaper.Variables",
            "projectName": "Diving in JAVA_e958b09c"
        },
        {
            "type": "java",
            "name": "variables",
            "request": "launch",
            "mainClass": "PracticePaper.variables",
            "projectName": "Diving in JAVA_e958b09c"
        },
        {
            "type": "java",
            "name": "Loops",
            "request": "launch",
            "mainClass": "level4.Loops",
            "projectName": "Diving in JAVA_e958b09c"
        },
        {
            "type": "java",
            "name": "Conditions",
            "request": "launch",
            "mainClass": "Conditions",
            "projectName": "Diving in JAVA_e958b09c"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "level3.Main",
            "projectName": "Diving in JAVA_e958b09c"
        },
        {
            "type": "java",
            "name": "Conditions",
            "request": "launch",
            "mainClass": "level3.Conditions",
            "projectName": "Diving in JAVA_e958b09c"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "level2.Main",
            "projectName": "Diving in JAVA_e958b09c"
        },
        {
            "type": "java",
            "name": "Second",
            "request": "launch",
            "mainClass": "Second",
            "projectName": "Diving in JAVA_e958b09c"
        },
        {
            "type": "jdk",
            "request": "launch",
            "name": "Launch Java App"
        }
    ]
}